[document]
    [meta]
        [name value="sample.pdf"]
        [format value="pdf"]
        [path value="C:\Users\smart-machine"]
        [size value="120KB"]
        [date value="26-02-2023"]
        [author value="Radu Calin"]
    [data]
        [title value="some Title" font_size="12"]
        [text type="description|nutrition|instruction|storage|manufacturer|origin|disclaimers"]
        [image prompt="something for AI" src="some path"]
        [barcode]
        [batch_number]
        [date]
