[document]
    [meta]
        [name value="template1"]
        [format value="png"]

        [template value="2"]
    [data]
        [text role="company-name" value="Nuts SRL"]
        [text role="text-below-first-company-name" value="Natural ferments and nuts"]
        [text role="text-below-second-company-name" value="HEALTHY NUTS"]
        [text role="text-middle" value="Animals eat nuts, so should you. Nuts are the best product for your health and for a better looking skin"]
        [text role="text-barcode" value="Made in Moldova"]
        [text role="text-address" value="Nutty Company ~ Calea Orheiului, 232 ~ www.healthynuts.com"]
        [text role="expiration-date" value="Expiration date: 20/1/2031"]
        [text role="product-description" value="You should drink water with this product ~ Be aware of the acid components when using this product ~ Nuts: 20%, Sugar: 60%, Water: 10% ~ Keep it in the fridge at 4 degrees"]

        [image role="chocolate-img" src="https://static.vecteezy.com/system/resources/previews/011/048/642/original/chocolate-bar-3d-render-png.png"]
        [image role="chocolate2-img" src="templates/soft/images/chocolate2.png"]
