[document]
    [meta]
        [name value="template1"]
        [format value="png"]

        [template value="1"]
    [data]
        [text role="company-name" value="Deeze Nuts SRL"]
        [text role="text-below-first-company-name" value="Natural ferments and nuts"]
        [text role="text-below-second-company-name" value="HEALTHY NUTS"]
        [text role="text-middle" value="Animals eat nuts, so should you. Nuts are the best product for your health and for a better looking skin"]
        [text role="text-barcode" value="Made in Moldova"]
        [text role="text-address" value="CALIN'S Company ~ Some stupid address lol, 232 ~ www.superwebsite.com"]
        [text role="expiration-date" value="Expiration date: 20/1/2031"]
        [text role="product-description" value="You should drink water with this product ~ Be aware when using this product ~ list of all the ingridients ~ some storage info"]

        [image role="barcode-img" src="https://cdn.shortpixel.ai/spai/q_glossy+w_525+to_auto+ret_img/https://www.scandit.com/wp-content/uploads/2015/01/Jan-27-2015-Types-of-Barcodes-Choosing-the-Right-Barcode-ITF-2of5.jpg"]

